<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>gvc dot com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="website" content="bullshit">
  <link rel="stylesheet" type="text/css" href="css/eatshitanddie.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/GreatValueCaviar/website/master/img/favicon.png"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148002985-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148002985-1');
  </script>

</head>

<header>
  <h1>GREAT VALUE CAVIAR THE WEBSITE</h1>
</header>

<body>
    <h2>welcome to great value caviar</h2>
    <p style="margin-left: 20px;">
      about me - I'm Joe, a computer engineering student living the great value lifestyle.
      enjoy music, degeneracy, and dialectical materialism.
      site is wip
    </p>
      <div class="links">
      <h3>RECCOMENDED PODS</h3>

          <p><a href="https://soundcloud.com/citationsneeded">Citations Needed</a></p>
          <p><a href="https://revolutionaryleftradio.libsyn.com/">Revolutionary Left Radio</a></p>
          <p><a href="https://redmenace.libsyn.com/">The Red Menace</a></p>
          <p><a href="https://soundcloud.com/user-972848621-463073718">Trillbily Worker's Party</a></p>
          <p><a href="https://prolespod.libsyn.com/">Proles of the Round Table</a></p>

      </div>
      <div class="links">
      <h3>READ SOMETHING</h3>
          <p><a href="https://www.marxists.org/archive/marx/works/1880/soc-utop/index.htm">Socialism: Utopian and Scientific</a></p>
          <p><a href="https://www.marxists.org/ebooks/lenin/state-and-revolution.pdf">The State and Revolution</a></p>
          <p><a href="https://www.indiebound.org/book/9781844672073?aff=versobooks">Between Existentailism and Marxism</a></p>
          <p><a href="https://www.versobooks.com/books/2924-feminism-for-the-99">Feminism for the 99</a></p>
          <p><a href="https://books.google.com/books/about/Inventing_Reality.html?id=WSxmQgAACAAJ&source=kp_book_description">Inventing Reality</a></p>
      </div>
      <div class="links">
      <h3>OTHER LINKS</h3>
        <ul>
          <p><a href="https://twitter.com/gr8valuecaviar">Twitter</a></p>
          <p><a href="https://www.last.fm/user/gr8valuecaviar">Music</a></p>
          <p><a href="https://psychonautwiki.org/wiki/Main_Page">PsychonautWiki</a></p>
        </ul>
      </div>


      <div class="BlogHeader">
        <h3>SHITPOST AREA</h3>
      </div>
<!-- INSERT NEW POST BELOW -->
      <div class="BlogHeader">
        <h3>NOVERBER 10 2019 - History of Sampling and Plunderphonics/Sampledelia</h3>
      </div>
  
    <p>1940s - Pierre Schaeffer developed musique concrete</p>
    <p>In the 1940s, Pierre Schaeffer developed musique concrète, an experimental form of music created by recording 
      sounds to tape, splicing them, and manipulating them to create sound collages. He created pieces using recordings 
      of sounds including the human body, locomotives, and kitchen utensils. The method also involved the creation of tape 
      loops, splicing lengths of tape end to end, by which a sound could be played indefinitely. Schaeffer developed a tape 
      recorder, the Phonogene, which played loops at twelve different pitches triggered by a keyboard. Over the next 20 years, 
      composers including John Cage, Edgar Varèse, Karheinz Stockhausen and Iannis Xenakis experimented with musique 
      concrète. Bebe and Louis Barron used it to create the first totally electronic film soundtrack, for the 1956 science
      fiction film Forbidden Planet. It was brought to a mainstream audience by the BBC Radiophonic Workshop, which used 
      these early sampling techniques to produce soundtracks for shows including Doctor Who.
    </p>

    <p>1960s - Use of turntablism in Jamacian dub scene</p>
    <p>Notable Artists: DJ kool herc ”father of hip hop”, king tubby. Examples of turntable effects can also be found on
      popular records produced in the late 1960s and 1970s. This was most prominent in Jamaican dub music of the 1960s, 
      among deejays in the Jamaican sound system culture. Dub music introduced the techniques of mixing and scratching vinyl,
      which Jamaican immigrants introduced to American hip hop culture in the early 1970s.
    </p>

    <p>Frank Zappa</p>
    <p>Zappa composed rock, pop, jazz, jazz fusion, orchestral and musique concrète works. On his first record, 
      Freak Out! released in 1966, the musical content of ranges from rhythm and blues, doo-wop and standard blues-influenced
      rock to orchestral arrangements and avant-garde sound collages. Although the album was initially poorly received in the
      United States, it was a success in Europe, and later gained a cult following in America.
    </p>

    <p>1970s - The Residents</p>
    <p>The Residents are an American art collective best known for their avant-garde music falling into two categories:
      deconstructions of Western popular music, and complex conceptual pieces composed around a theme, theory, or plot. 
      They were influenced by avant garde musicians Sun Ra, Frank Zappa, Captain Beefheart and combined tape collage, sound
      effects, playful electronics, confrontational noise, arty surrealism, pop-culture satire, abstracted takes on 
      traditional music from classical to blues to country
    </p>

    <p>Krautrock</p>
    <p>Krautrock is a broad genre of experimental rock that developed in West Germany in the late 1960s and early 1970s
      among bands that blended elements of psychedelic rock, electronic music, and various avant-garde influences. These 
      artists largely distanced themselves from the blues influences and song structure of traditional Anglo-American rock 
      music, instead utilizing hypnotic rhythms, tape music techniques, and early synthesizers. Prominent groups associated 
      with the krautrock label included Neu!, Can, Faust, Kraftwerk, Tangerine Dream. The genre contributed to the development 
      of ambient music and techno, and influenced subsequent genres such as post-punk, new-age music, and post-rock.
    </p>

    <p>Yellow Magic Orchestra</p>
    <p>Yellow Magic Orchestra are a Japanese electronic music band formed in Tokyo in 1978 by Haruomi Hoson), Yukihiro 
      Takahashi and Ryuichi Sakamoto. The group is considered influential and innovative in the field of popular electronic 
      music. They were pioneers in their use of synthesizers, samplers, sequencers, drum machines, computers, and digital 
      recording technology, and effectively anticipated the "electropop boom" of the 1980s. They are credited with playing a 
      key role in the development of several electronic genres, including synthpop, J-pop, electro, and techno.
    </p>

    <p>Stevie Wonder - Journey through “the secret life of plants”</p>
    <p>Wonder created the film score by the film's producer, describe each visual image in detail, while the sound 
      engineer, Gary Olazabal, specified the length of a passage. This information was processed to a four-track tape 
      (with the film's sound on one of the tracks), leaving Wonder space to add his own musical accompaniment. Journey 
      Through "The Secret Life of Plants" contained new synthesizer combinations, including the first use of a digital 
      sampling synthesizer, the Computer Music Melodian, used in most tracks of this album. Journey is an early digital 
      recording believed to be the second ever.
    </p>

    <p>1980s - My Life in the Bush of Ghosts</p>
    <p>Produced by ambient music visionary Brian Eno and David Byrne, the frontman of the talking heads. It integrates 
      sampled vocals and found sounds, African and Middle Eastern rhythms, and electronic music techniques. Rather than 
      conventional pop or rock singing, most of the vocals are sampled from other sources, such as commercial recordings 
      of Arabic singers, radio disc jockeys, and an exorcist. Musicians had previously used similar sampling techniques, but 
      they had never before been used "to such cataclysmic effect". Eno sought to make [sampling] the lead vocal.
    </p>

    <p>The Dreaming</p>
    <p>The Dreaming is the fourth studio album by the English singer Kate Bush, released in 1982. She elected to produce 
      the work entirely herself. With her newfound freedom, Bush experimented with production techniques, employing a diverse 
      blend of musical styles. She made extensive use of the Fairlight CMI digital sampling synthesizer, which she had first 
      used on her previous record. The album employs folk instruments such as mandolins, uilleann pipes, and didgeridoos, 
      shifting time signatures and textures, polyrhythmic percussion, samples and vocal loops. Its songs draw inspiration 
      from a variety of sources, including old crime films , a documentary about the war in Vietnam, the plight of Indigenous 
      Australians, the life of Houdini and Stephen King's novel The Shining.
    </p>

   <p>John Oswald publishes essay, album Plunderphonic</p>
   <p>“Musical instruments produce sounds. Composers produce music. Musical instruments reproduce music. Tape recorders, 
     radios, disc players, etc., reproduce sound. A device such as a wind-up music box produces sound and reproduces music. 
     A phonograph in the hands of a hip hop/scratch artist who plays a record like an electronic washboard with a phonographic 
     needle as a plectrum, produces sounds which are unique and not reproduced - the record player becomes a musical 
     instrument. A sampler, in essence a recording, transforming instrument, is simultaneously a documenting device and a 
     creative device, in effect reducing a distinction manifested by copyright.” Michael Jackson, whose song "Bad" had been 
     cut up, layered, and rearranged as "Dab"
    </p>

    <p>De La Soul - 3 Feet and Rising (golden age, mention public enemy(hardcore), tribe, beastie boys)</p>
    <p>Golden age hip hop is a name given to mainstream hip hop music created in the mid/late 1980s and early 1990s, 
      particularly by artists and musicians originating from the New York metropolitan area. It is characterized by its 
      diversity, quality, innovation and influence on hip hop after the genre's emergence and establishment in the previous 
      decade.There were various types of subject matter, while the music was experimental and the sampling from old records 
      was eclectic. 
    </p>
    <p>De La Soul is an American hip hop trio formed in 1987 in the Amityville area of Long Island, New York. 
      They are best known for their eclectic sampling, quirky lyrics, and their contributions to the evolution of the jazz 
      rap and alternative hip hop subgenres. With its playful wordplay, innovative sampling, and witty skits, the band's debut 
      album, 3 Feet High and Rising, has been called a hip-hop classic.
    </p>

    <p>1990s - RZA (90s hip hop)</p>
    <p>Gangsta rap developed in the late '80s. Evolving out of hardcore rap, gangsta rap had an edgy, noisy sound. In the 
      90’s, it gained popular success and soon became the most commercially lucrative subgenre of hip hop. As technology 
      progressed more and more samples were used, like samples from the movie Scarface popularized by the geto boys, using 
      R&B-styled hooks and instantly recognizable samples of well-known soul and pop songs, and Wu tang’s references to 
      Samurai films.
    </p>
    <p>Chopped and screwed (also called screwed and chopped or slowed and throwed) is a technique of remixing hip hop music 
      which developed in the Houston hip hop scene in the early 1990s. This is accomplished by slowing the tempo down to 
      between 60 and 70 quarter-note beats per minute and applying techniques such as skipping beats, record scratching, 
      stop-time, and affecting portions of the music to make a "chopped-up" version of the original. DJ Screw is the innovator 
      behind the chopped and screwed genre. DJ Screw's key technique involved playing the same record on both turntables 
      with a delay between them of one beat and quickly moving the crossfader side to side. This created an effect where the 
      words or beats in a song were repeated without interrupting its tempo. These techniques would go on to influence 
      electronic and avant garde music to this day.
    </p>

    <p>DJ Shadow - Endtroducing</p>
    <p>Endtroducing..... is the debut album by American music producer DJ Shadow, released on September 16, 1996. It is 
      composed almost entirely of samples(first ever to do so), mostly from vinyl records, and features moody, slow tracks 
      and upbeat jams reminiscent of Shadow's early hip hop influences. Shadow produced Endtroducing over two years. His 
      setup was minimal, with only three main pieces of equipment: an Akai MPC60 sampler, a Technics SL-1200 turntable and 
      an Alesis ADAT tape recorder] DJ Shadow sampled vinyl albums and singles accumulated from his trips to Rare Records, 
      a record shop in his native Sacramento, where he would spend several hours each day searching for music. A photograph 
      of Rare Records appears on the album cover. Endtroducing samples music including hip hop, jazz, funk, psychedelia, 
      and heavy metal, as well as films and interviews. DJ Shadow layered, programmed, and cut samples into fragments to 
      create tracks. He opted to sample more obscure selections, making it a personal rule to avoid popular material; he s
      aid: "I've always pushed myself to use obscure things, and if I use something obvious, it's usually only to break my 
      own rules." Samples of prominent artists such as Björk and Metallica are, however, present throughout the record.
    </p>

    <p>2000s - Avalanches - Since I Left You</p>
    <p>Since I Left You, the debut studio album by Australian electronic music group the Avalanches, takes DJ shadow’s 
      techniques to the next level, creating a complete album using over 3500 samples. The sources span many different 
      styles of music, sampling artists such as Françoise Hardy, Blowfly, Sérgio Mendes, Raekwon, Wayne and Shuster, and 
      Madonna.
    </p>

    <p>Alt hip hop revival</p>
    <p>In the late 1990s and early 2000s because of rejuvenated interest in indie music by the general public, alternative 
      hip hop music similar to the styles of tribe and de la soul was revived. Independent record labels like Stones Throw 
      recorded with alternative rap acts such as MF Doom, Atmosphere, Aesop Rock, El-p, Del the funky homosapien, gorillaz, 
      dr octagon, binary star, nujuabes and producers Jdilla, Madlib, blockhead, and dangermouse. Girl talk innovated in 
      use of mash up in an avant garde way. During the 2000's sampling became a fundamental part of pop, hip hop, and 
      electronic music as it became easier to sample because of new computer technology.
    </p>

    <p>2010s - Oneohtrix point never - Replica</p>
    <p>Oneohtrix Point Never, is a Brooklyn-based American composer, producer and singer-songwriter of experimental and 
      electronic music. He later explored varied styles, including sample-based composition and MIDI production, and in 
      2010 he released the influential limited-edition pseudonymous cassette Chuck Person's Eccojams Vol. 1, which would help 
      inspire the vaporwave. It developed on the chopped and screwed sampling style of dj screw.
    </p>

    <p>Modern DAWs, Vaporwave and offshoots</p>
    <p>With the invention of the daw and proliferation of computers, no longer was expensive equipment needed to create 
      sample based music. And thus vaporwave was born, a microgenre of electronic music and an Internet meme that emerged 
      in the early 2010s.The style is defined by its appropriation of 1980s and 1990s mood music styles such as smooth jazz, 
      elevator music, R&B, muzak and lounge music, typically sampling or manipulating tracks via chopped and screwed 
      techniques and other effects. Movement grew into vaportrap, integrates trap beats, Mallsoft magnifies vaporwave's 
      lounge influences, Future funk expands upon the disco/house elements of vaporwaveIt incorporates elements of French 
      house. Most of these samples are drawn from Japanese city pop records from the 1980s.
    </p>
    <p>Knxwledge is another artist who currently uses in an experimental way. His songs are often a mix of various genres, 
      such as jazz, soul, old-school hip hop, and modern rap. In 2015, he produced the track "Momma" on Kendrick Lamar's 
      release, To Pimp a Butterfly. He worked alongside Anderson Paak as the duo NxWorries which has received critical 
      acclaim.
    </p>
  
      <div class="BlogHeader">
        <h3>NOVEMBER 10 2019 - On HK</h3>
      </div>
      
      <p>
      Great Britain took Hong Kong from China in the opium wars, where gb was trying to extract wealth and gain control 
        in China by introducing opium and then using force. At the end of the war gb was given Hong Kong. After this 
        British control increased in china and opium use doubled. Then the us, French and Great Britain fought a second 
        opium war 15 years later because the colonial powers needed more influence in the area, and gb got even more land.
        The HK deal was later renegotiated to be a 99 year lease in 1898. This period (after the first opium war) is 
        referred to as the century of shame in China, and gb continued to exert its economic power over China. Under 
        British rule, law was very oppressive to the people of HK, including sex slavery, curfews, and the blocking of 
        Chinese from living in the best areas. We will skip over the revolution in China, but note that this allowed China
        to break out of feudalism, industrialize, and grow massively, leaving the century of shame. However after the lease
        was up in the 1990s, Hong Kong was not just given back. GB insisted on Hong Kong to have independence, so China
        complied and allowed “two economic systems, one country” to exist for another 80 years after which Honk Kong would
        be fully integrated with China. China exerted little control at all on HK, and over the last 20 years HK has become
        one of the areas with the most economic inequality in the world, with a huge housing crisis and 20% poverty rate. Well
        why are people protesting now? After a Taiwanese guy murdered his wife and fled to HK, extradition treaties needed to
        be made to extradite this guy to Taiwan. So China created an extradition treaty between themselves, HK (part of China
        formally) and Taiwan, and this was twisted into “loosing democracy” (funded by at least cia group national endowment
        for democracy, can literally see on website) due to the fact that the capitalists are scared to be extradited to China
        for their crimes, where the rich and politicians are actually held accountable for crimes unlike in capitalist nations.
        Additionally, poverty in China is almost 0, so the vast majority of the HK citizens would be much better off under that
        economic system. Additionally China is not near as authoritarian as it is made out to be, social credit is used to 
        encourage good faith action by the government (there is no score), working conditions are better than in the us in many 
        cases, and uyhugr camps/organ harvesting are complete fabrications. Hong Kong relies heavily on the economy of China now, 
        giving 55% of trade and 80% of tourism in HK. As of 2017 poll 60% of people support becoming China, vs 11.4% for 
        independence. So you can see from China’s perspective the protests are completely fucking ludicrous.
      </p>

      <div class="BlogHeader">
        <h3>SEPTEMBER 13 2019</h3>
      </div>

      <img width="80%" src="img/bernket.png">

</body>

<footer>
  <p><a style="color:white;" href="https://www.youtube.com/watch?v=vSSLqHJzy6Y&list=LLVp-9n9_ViRo6oyCj_YAAXA&index=24&t=1s">GREAT VALUE CAVIAR©</a></p>
</footer>


</html>
